{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApiKey": "4ff50bf10b37b3e15035a525b19748f7",
  "WeatherApiBaseUrl": "https://api.openweathermap.org/data/2.5/"
}
